profile=opengl-hq
deband
hwdec=auto
hwdec-codecs=all
audio-channels=auto
framedrop=vo
vo=opengl
deinterlace=yes
audio-stream-silence=yes
sub-fix-timing=yes
#sub-ass-override=style
sub-font='Noto sans'
sub-color='#FFFFFF'
sub-border-color='#000000'
sub-border-size=3
cursor-autohide=1000
cursor-autohide-fs-only
monitoraspect=16:9
input-ar-rate=4
input-ar-delay=0
osd-font='Noto Sans'
osd-font-size=25
sub-font-size=28
#osd-border-color=
#osd-color=
osd-margin-y=22
osd-margin-x=25
osd-level=1
#sws-scaler=
opengl-es=yes
background='#000000'
autosync=60
video-sync=display-resample-vdrop
sub-use-margins
